{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "../build/api/test",
    "resolveJsonModule": true
  },
  "include": ["**/*.spec.ts"],
  "exclude": [
    "graphql",
    "lib",
    "models"
  ]
}